#####################
# General
#####################

domain = "example.org"
smtp_from = "example@gmail.com"
smtp_username = "example@gmail.com"
smtp_password = "changeme"
ovpn_username = "changeme"
ovpn_password = "changeme"
metallb_addresses_first = "192.168.1.240"
metallb_addresses_last = "192.168.1.250"

#####################
# cert-manager
#####################

cert_manager_issuer_email = "email@example.com"

#####################
# bitwarden
#####################

bitwarden_host_path = "/mnt/hdd/bitwarden"
bitwarden_server_admin_email = "email@example.com"
#deploy_bitwarden = false

#####################
# Node-RED
#####################

node_red_host_path = "/mnt/hdd/node-red"
#deploy_node_red = false

#####################
# Nextcloud
#####################

nextcloud_app_host_path = "/mnt/ssd/nextcloud-app"
nextcloud_data_host_path = "/mnt/hdd/nextcloud-data"
#deploy_nextcloud = false

#####################
# Media Center
#####################

media_apps_host_path = "/mnt/ssd/media-apps"
media_data_host_path = "/mnt/hdd/media-data"
transmission_username = "changeme"
#deploy_deploy_media_center = false
