#####################
# General
#####################

domain = "example.org"
smtp_from = "example@gmail.com"
smtp_username = "example@gmail.com"
smtp_password = "changeme"

#####################
# cert-manager
#####################

cert_manager_issuer_email = "email@example.com"

#####################
# bitwarden
#####################

bitwarden_host_path = "/mnt/hdd/bitwarden"
bitwarden_server_admin_email = "email@example.com"

#####################
# Node-RED
#####################

node_red_host_path = "/mnt/hdd/node-red"

#####################
# Nextcloud
#####################

nextcloud_host_path = "/mnt/hdd/nextcloud"
